# RfidReaderSample

./: App.xaml  App.xaml.cs  IConstValue.cs  MainWindow.xaml  MainWindow.xaml.cs  unitechRFIDSample.csproj  unitechRFIDSample.sln
Model/: ItemCollection.cs  VersionTag.cs
Properties/: launchSettings.json
ViewModels/: BaseViewModel.cs  MainViewModel.cs
