<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.0.13.1</AssemblyVersion>
    <FileVersion>1.0.13.1</FileVersion>
    <Version>1.0.13.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <Prefer32Bit>False</Prefer32Bit>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="SerialPortStream" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Events\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="unitechRFID">
      <HintPath>Dll\unitechRFID.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy dll\stuhfl.dll $(OutDir)" />
  </Target>

</Project>
